@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap");

body {
	margin: 0;
	font-family: "roboto";
}

.page-content {
	max-width: 1170px;
	margin: auto;
}

header {
	margin-bottom: 80px;
}

.header-top-box {
	background-color: #7abcac;
	height: 60px;
}

.header-bottom-box {
	text-align: center;
	border: 4px solid black;
	max-width: 580px;
	margin: 0 auto;
	margin-top: -25px;
	padding: 50px 80px;
}

header p {
	font-weight: bold;
	text-transform: uppercase;
}

.name {
	font-size: 45px;
	margin-bottom: 25px;
}

.job-title {
	font-size: 25px;
	background-color: black;
	color: white;
	max-width: 250px;
	display: inline-block;
	padding: 3px 20px;
}

.links-about-me {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.title {
	text-transform: uppercase;
	font-size: 26px;
	font-weight: bold;
	margin-bottom: 20px;
}

#section-division {
	height: 4px;
	max-width: 1170px;
	background-color: #dcdcdc;
	margin-bottom: 15px;
	display: flex;
}

#section-division div {
	height: 12px;
	min-width: 90px;
	background-color: #7abcac;
	margin-top: -5px;
}

.about-me {
	margin-bottom: 80px;
	margin-left: 20px;
}

#aboutMe-division {
	height: 4px;
	max-width: 780px;
	background-color: #dcdcdc;
	margin-bottom: 15px;
	display: flex;
}

#aboutMe-division div {
	height: 12px;
	min-width: 90px;
	background-color: #7abcac;
	margin-top: -5px;
}

.lorem {
	font-size: 19px;
	font-weight: 400;
}

.links ul {
	list-style-type: none;
	margin-top: 10px;
}

.links ul li {
	margin-bottom: 15px;
}

.links ul li a {
	text-decoration: none;
	font-weight: bold;
	color: black;
	text-align: center;
	display: flex;
	font-size: 19px;
	align-items: center;
	margin-left: 40px;
}

#links-division,
#education-division-top,
#personal-skills-division,
#technical-skills-division {
	height: 4px;
	min-width: 350px;
	background-color: #dcdcdc;
	display: inline-block;
	margin-bottom: 15px;
	/* margin-top: -15px; */
}

#links-division div,
#education-division-top div,
#personal-skills-division div,
#technical-skills-division div {
	height: 12px;
	max-width: 90px;
	background-color: #7abcac;
	display: block;
	margin-top: -5px;
}

img {
	margin-left: -40px;
	margin-right: 10px;
	vertical-align: middle;
}

.education-personal-technical-skills {
	/* display: flex;
	flex-direction: row;
	justify-content: space-between; */

	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.education-top-content p,
.education-bottom-content p {
	font-size: 19px;
	font-weight: 600;
	padding-bottom: 25px;
}

.education-top-content {
	margin-top: 20px;
}

#education-division {
	height: 4px;
	min-width: 201px;
	background-color: #dcdcdc;
	display: inline-block;
	margin-bottom: 15px;
	margin-top: -15px;
}

.links,
.education,
.personal-skills {
	padding-bottom: 15px;
	margin-right: 20px;
}

.section,
.footer {
	min-width: 360px;
}

.education p {
	margin-top: -5px;
}

.personal-skills p,
.technical-skills p {
	font-size: 19px;
	font-weight: 500;
	text-transform: uppercase;
	padding: 2px 10px 2px 10px;
}

.green {
	background-color: #7abcac;
	border-radius: 10px;
	max-width: fit-content;
	margin-bottom: 30px;
}

.yellow {
	background-color: #d8da79;
	border-radius: 10px;
	max-width: fit-content;
	margin-bottom: 30px;
}

.orange {
	background-color: #c29486;
	border-radius: 10px;
	max-width: fit-content;
	margin-bottom: 30px;
}

.work-experience {
	padding-bottom: 40px;
}

.work-experience-content-top {
	text-align: center;
	line-height: 10px;
	padding-bottom: 25px;
	/* display: flex;
	flex-direction: column; */

	padding-top: 25px;
}

.work-experience-content-top p {
	padding: 8px;
}

.work-experience-content-bottom {
	font-weight: 500;
	font-size: 16px;
}

.work-exp-job-title {
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
}

.all-work-experience-content {
	/* display: flex;
	flex-direction: row;
	max-width: fit-content;
	justify-content: space-between; */

	display: grid;
	grid-template-columns: repeat(3, 33.33%);
}

.work-experience-content-bottom ul li {
	list-style-type: circle;
	line-height: normal;
	margin-top: 10px;
	margin-left: 15px;
}

.work-experience-content-bottom p {
	text-align: justify;
	font-size: 18px;
	line-height: normal;
}

.work-experience-content {
	padding-right: 30px;
	padding-left: 30px;
}

#work-experience-content {
	border-right: 3px solid #dcdcdc;
	/* padding-right: 30px;
	padding-left: 30px; */
}

.footer {
	/* display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start; */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	min-width: 360px;
	max-width: 1170px;
	margin-top: 40px;
	margin-bottom: 40px;
	grid-template-areas: "a b c";
}

.footer-content {
	/* text-align: center;
	display: flex;
	flex-direction: column; */
	display: grid;
	grid-template-rows: repeat(1, 30px);
}

#address {
	grid-area: a;
}

#contact {
	grid-area: b;
	margin: auto;
}

#social {
	grid-area: c;
	margin: auto;
}

.footer-content a,
.address-city {
	text-decoration: none;
	color: black;
	font-size: 18px;
	/* margin-top: 5px; */
	text-align: center;
}

.footer-content a:active {
	color: #7abcac;
}

.footer-content a:focus {
	color: #7abcac;
}

.footer-content a:hover {
	color: #7abcac;
}

.address,
.contact,
.social {
	font-size: 25px;
	background-color: black;
	color: white;
	max-width: 250px;
	/* padding: 2px 80px; */
	text-transform: uppercase;
	margin: auto;
	padding: 3px 50px;
	text-align: center;
}

.address-city,
.phone,
.linkedin {
	padding-top: 10px;
}
.email,
.twitter {
	margin-top: -10px;
}

/* MEDIA STARTS HERE*/

@media (max-width: 360px) {
	.links-about-me {
		/* display: flex;
		flex-direction: column;
		align-items: center; */

		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: 1fr;
	}

	.links,
	.about-me,
	.education,
	.personal-skills,
	.technical-skills,
	.work-experience {
		margin-left: 10px;
	}

	.about-me {
		margin-top: -40px;
	}

	.education-personal-technical-skills {
		/* display: flex;
		flex-direction: column;
		justify-content: space-between; */
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: 1fr;
		grid-template-areas:
			"a"
			"b"
			"c";
	}

	.education {
		grid-area: a;
		margin-top: 30px;
	}

	.personal-skills {
		grid-area: b;
		margin-top: 60px;
	}

	.technical-skills {
		grid-area: c;
		margin-top: -10px;
	}

	.work-experience-content-top {
		text-align: center;
		line-height: 10px;
		padding-bottom: 25px;
		/* display: flex;
		flex-direction: column; */
	}

	#work-experience-content {
		border-right: none;
	}

	.all-work-experience-content {
		/* display: flex;
		flex-direction: column;
		max-width: fit-content;
		justify-content: space-between; */
		display: grid;
		grid-template-rows: repeat(3, 33.33%);
		grid-template-columns: 100%;
		grid-template-areas:
			"a"
			"b"
			"c";
		padding-top: 25px;
	}

	.wk-1 {
		grid-area: a;
	}

	.wk-2 {
		grid-area: b;
		margin-top: 10px;
	}

	.wk-3 {
		grid-area: c;
		margin-top: 10px;
	}

	.footer {
		/* display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center; */
		margin-top: 40px;

		display: grid;
		grid-template-rows: repeat(3, 33.33%);
		grid-template-columns: 100%;
		grid-template-areas:
			"a"
			"b"
			"c";
	}

	#address {
		grid-area: a;
	}

	#contact {
		grid-area: b;
		margin-top: 10px;
	}

	#social {
		grid-area: c;

		margin-top: 20px;
	}
}

@media screen and (min-width: 361px) and (max-width: 767px) {
	.links-about-me {
		/* display: flex;
		flex-direction: column;
		align-items: center; */

		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: 1fr;
	}

	.links,
	.about-me,
	.education,
	.personal-skills,
	.technical-skills,
	.work-experience {
		margin-left: 10px;
	}

	.education-personal-technical-skills {
		/* display: flex;
		flex-direction: column;
		justify-content: space-between; */
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: 1fr;
		grid-template-areas:
			"a"
			"b"
			"c";
	}

	.education {
		grid-area: a;
		margin-top: 20px;
	}

	.personal-skills {
		grid-area: b;
		margin-top: 60px;
	}

	.technical-skills {
		grid-area: c;
		margin-top: -10px;
	}

	.work-experience-content-top {
		text-align: center;
		line-height: 10px;
		padding-bottom: 25px;
		/* display: flex;
		flex-direction: column; */
	}

	#work-experience-content {
		border-right: none;
	}

	.all-work-experience-content {
		/* display: flex;
		flex-direction: column;
		max-width: fit-content;
		justify-content: space-between; */
		display: grid;
		grid-template-rows: repeat(3, 33.33%);
		grid-template-columns: 1fr;
		grid-template-areas:
			"a"
			"b"
			"c";
		padding-top: 25px;
	}

	.wk-1 {
		grid-area: a;
	}

	.wk-2 {
		grid-area: b;
		margin-top: 10px;
	}

	.wk-3 {
		grid-area: c;
		margin-top: 10px;
	}

	.footer {
		/* display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center; */
		margin-top: 40px;

		display: grid;
		grid-template-rows: repeat(3, 33.33%);
		grid-template-columns: 100%;
		grid-template-areas:
			"a"
			"b"
			"c";
	}

	#address {
		grid-area: a;
		/* margin:0; */
	}

	#contact {
		grid-area: b;
		margin-top: 10px;
	}

	#social {
		grid-area: c;

		margin-top: 20px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	.links-about-me {
		/* display: flex;
		flex-direction: column;
		align-items: center; */

		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: 1fr;
	}

	.links,
	.about-me,
	.education,
	.personal-skills,
	.technical-skills,
	.work-experience {
		margin-left: 10px;
	}

	/* .about-me {
		margin-top: -40px;
	} */

	.education-personal-technical-skills {
		/* display: flex;
		flex-direction: column;
		justify-content: space-between; */
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
		/* grid-template-areas:
			"a b"
			"c"; */
	}
	/* 
	.education {
		grid-area: a;
	}

	.personal-skills {
		grid-area: b;
	}

	.technical-skills {
		grid-area: c; */

	.work-experience-content-top {
		text-align: center;
	}

	#work-experience-content {
		border-right: none;
	}

	.all-work-experience-content {
		/* display: flex;
		flex-direction: column;
		max-width: fit-content;
		justify-content: space-between; */
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);

		padding-top: 25px;
	}

	.wk-1 {
		grid-column: 1/2;
		grid-row: 1/1;
	}

	.wk-2 {
		grid-column: 2/2;
		grid-row: 1/1;
	}

	.wk-3 {
		grid-column: auto;
		grid-row: 2/2;
	}

	.footer {
		/* display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center; */
		margin-top: 40px;

		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: repeat(3, 1fr);
		/* grid-template-areas:
			"a"
			"b"
			"c"; */
	}
}

@media (min-width: 1024px) {
	.links-about-me {
		/* display: flex;
		flex-direction: column;
		align-items: center; */

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		grid-template-areas: "a b b";
	}

	.links {
		grid-area: a;
		/* grid-column: 1/3; */
	}

	.about-me {
		grid-area: b;
		/* grid-column: 2/3; */
	}

	.links,
	.about-me,
	.education,
	.personal-skills,
	.technical-skills,
	.work-experience {
		margin-left: 10px;
	}

	/* .about-me {
		margin-top: -40px;
	} */

	.education-personal-technical-skills {
		/* display: flex;
		flex-direction: column;
		justify-content: space-between; */
		display: grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(3, 1fr);
		/* grid-template-areas:
			"a b"
			"c"; */
	}
	/* 
	.education {
		grid-area: a;
	}

	.personal-skills {
		grid-area: b;
	}

	.technical-skills {
		grid-area: c; 
	} */

	.work-experience-content-top {
		text-align: center;
		line-height: 10px;
		padding-bottom: 25px;
		/* display: flex;
		flex-direction: column; */
	}

	.all-work-experience-content {
		/* display: flex;
		flex-direction: column;
		max-width: fit-content;
		justify-content: space-between; */
		display: grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(3, 1fr);
		/* grid-template-areas:
			"a b"
			"c";
		padding-top: 25px; */
	}

	/* .wk-1 {
		grid-area: a;
	}

	.wk-2 {
		grid-area: b;
		margin-top: 10px;
	}

	.wk-3 {
		grid-area: c;
		margin-top: 10px;
	} */

	.footer {
		/* display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center; */
		margin-top: 40px;

		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: repeat(3, 1fr);
		/* grid-template-areas:
			"a"
			"b"
			"c"; */
	}
}
